# Path2Code

./: .gitignore  Path2CodeDemo.sln
Path2CodeDemo.Api/: Path2CodeDemo.Api.csproj  Path2CodeDemo.Api.http  Program.cs  appsettings.json
Path2CodeDemo.Api/Controllers/: CandidateController.cs
Path2CodeDemo.Api/Properties/: launchSettings.json
Path2CodeDemo.Api/logs/: log-20250825.txt  log-20250826.txt  log-20250827.txt
Path2CodeDemo.Application/: Path2CodeDemo.Application.csproj
Path2CodeDemo.Application/IRepository/: ICandidateRepository.cs
Path2CodeDemo.Application/IService/: ICandidateService.cs
Path2CodeDemo.Application/RequestModels/: CreateCandidateRequest.cs  SaveResumeRequest.cs
Path2CodeDemo.Application/Service/: CandidateService.cs
Path2CodeDemo.Domain/: Candidate.cs  Resume.cs
Path2CodeDemo.Infrastructure/: Path2CodeDemo.Infrastructure.csproj
Path2CodeDemo.Infrastructure/Migrations/: 20250822124001_InitialCreate.Designer.cs  20250822124001_InitialCreate.cs  20250826125928_UpdateCandidateTable.Designer.cs  20250826125928_UpdateCandidateTable.cs  AppDbContextModelSnapshot.cs
Path2CodeDemo.Infrastructure/Persistence/: AppDbContext.cs
Path2CodeDemo.Infrastructure/Repository/: CandidateRepository.cs
Tests/Path2CodeDemo.Api.Tests/: CandidateControllerTest.cs  Path2CodeDemo.Api.Tests.csproj
